<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Desafio Pizza</title>
</head>
<body class="bg-light bg-gradient">
    <nav class="navbar navbar-primary bg-primary">
        <div class="container">
            <img src="./img/pizza.png" alt="Imagem de pizza" width="60" height="50">
            <p class="text-light">Pizzas - Cálculo de Custo Benefício</p>
        </div>
    </nav>
    <div class="container mt-3 w-75">
        <form id="idFormulario" action="" method="GET" style="display: block;">
            <div>
                <label for="idNomePizza">Nome da Pizza</label>
                <input class="form-control mb-2" type="text" id="idNomePizza" name="nmNomePizza">
            </div>
            <div>
                <label for="idTamanhoPizza">Tamanho da Pizza (cm)</label>
                <input class="form-control mb-2" type="number" id="idTamanhoPizza" name="nmTamanhoPizza">
            </div>
            <div>
                <label for="idPrecoPizza">Preço da Pizza em (R$)</label>
                <input class="form-control mb-2" type="number" id="idPrecoPizza" name="nmPrecoPizza">
            </div>
            <input class="btn btn-primary" type="submit" value="Adicionar" id="idBtnAdicionar">
            <input class="btn btn-info" type="button" value="Relatório" id="idBtnRelatorio">
        </form>
    </div>
    <div class="container w-75 mt-3">
        <table class="table table-primary table-striped" id="idTabela" aria-label="Tabela de Pizzas" style="display: none;">
            <thead id="idThead">
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Tamanho</th>
                    <th scope="col">Preço</th>
                    <th scope="col">Custo cm²</th>
                    <th scope="col">Custo Benefício</th>
                  </tr>
            </thead>
            <tbody id="idTbody">

            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script/script.js" defer></script>
</body>
</html>